{
  "buildCommand": "cd frontend && mkdir -p public && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/.vercel/output",
  "github": {
    "silent": true
  },
  "framework": "astro"
} 